<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>外出申请</title>
	<style>
		.bu {
			border: none;
			width: 150;
			height: 30;
			outline: 0;
			margin: auto;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			color: #fff;
			background-color: #e9686b;
			text-align: center;
			transition: .2s ease-out;
			cursor: pointer;
			white-space: nowrap;
			box-shadow: 0px 2px 6px rgb(0 0 0 / 12%), 0px 1px 2px rgb(0 0 0 / 24%);
			font-family: '微软雅黑';
			border-radius: 2 px;
			text-align: center;

		}

		.bu2 {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>

<h1 style="text-align:center">只是为了方面输入</h1>

<body>
	<div class="bu"><a class="bu2" href="cug.html">点击跳转页面</a></div>

</body>

</html>